---
namespace: yantram
deployments:
- workspace: kube-prometheus-stack
  lifecycle_event: skip
  deployment_configurations:
    - deployments/kube.json
- workspace: loki-stack
  lifecycle_event: skip
  deployment_configurations:
    - deployments/loki.json
- workspace: postgresql
  lifecycle_event: create
  deployment_configurations:
    - deployments/postgresql.json
- workspace: mongodb
  lifecycle_event: skip
  deployment_configurations:
    - deployments/mongo.json
- workspace: mongo-express
  lifecycle_event: skip
  deployment_configurations:
    - deployments/mongo_express.json
- workspace: apache
  lifecycle_event: skip
  deployment_configurations:
    - deployments/apache.json
