apiVersion: v1
kind: ConfigMap
metadata:
  name: yantram-app-engine-script
data:
  setup.sh: |
    echo "test1"
    export DEBIAN_FRONTEND=noninteractive
    apt-get update -y
    apt-get install -y gnupg2 software-properties-common curl apt-transport-https gnupg2 curl git

    curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
    echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | tee -a /etc/apt/sources.list.d/kubernetes.list
    apt-get update && apt-get install -y kubectl

    curl -fsSL https://apt.releases.hashicorp.com/gpg | apt-key add -
    apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main" -y
    apt-get update  -y && apt-get install -y terraform

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yantram-app-engine
spec:
  selector:
    matchLabels:
      app: yantram-app-engine
  template:
    metadata:
      labels:
        app: yantram-app-engine
    spec:
      volumes:
      - name: yantram-app-engine-script
        configMap:
          name: yantram-app-engine-script
          defaultMode: 0777
      containers:
      - command:
        - ./yantram-app-engine-script/setup.sh
        image: ubuntu
        name: yantram-app-engine
        volumeMounts:
          - mountPath: /yantram-app-engine-script
            name: yantram-app-engine-script